.SUFFIXES:
TARGET = ../../../../bin/plstss23
FC = ifort
#
F90 = $(FC)
#
##### MKL for Windows #####
MKL=mkl_intel_c_dll.lib mkl_intel_thread_dll.lib mkl_core_dll.lib /Qopenmp
#
#FFLAGS =  -O0 -g
#FFLAGS =  /O0 
FFLAGS =  /optimize:0 
#FFLAGS =  -O3 
#FFLAGS =  -O3 -funroll-loops
#
#( for Windows Compilers )
#FFLAGS = -O3 /Qvec-report3 /C
#FFLAGS = -O3 /Qvec-report1
#
F90FLAGS = $(FFLAGS)
LINKER = $(FC)
# --------------------------------------
OBJMAIN  = main.o flopen.o analys.o redcml.o inv_22.o inv_33.o zerodt.o
OBJPRE   = chkary.o estima.o presky.o addres.o inform.o initia.o initq4.o initt3.o inith8.o initq8.o initt6.o initt4.o initp1.o
OBJPARDIS= prepar.o rowupr.o parsol.o pars00.o pars99.o pcgsol.o
OBJASMB  = forces.o assemb.o elastc.o plastc.o mapcrs.o mapsky.o
OBJELM   = quad4a.o pquad4.o hexa8a.o phexa8.o tria3a.o ptria3.o pres2d.o pres3d.o tria6a.o ptria6.o triap1.o ptrip1.o quad8a.o pquad8.o
#OBJBASE  = trans1.o trans2.o trans3.o trans4.o
OBJSLV   = constr.o skylin.o
OBJPOST  = update.o postpr.o output.o stored.o restor.o stress.o
#
#OBJRCM   = genrcm.o
#
# --------------------------------------
OBJALL = $(OBJMAIN) $(OBJPRE) $(OBJPARDIS) $(OBJASMB) $(OBJELM) $(OBJSLV) $(OBJPOST)
# $(OBJBASE)
# --------------------------------------
$(TARGET):$(OBJALL)
	$(FC) $(FFLAGS) $(OBJALL) -o $(TARGET) $(MKL)
	@echo make PLSTss Version 2.2 done.
#
clean:
	rm -f $(TARGET) $(OBJALL)
#
#.SUFFIXES: $(SUFFIXES) .f90
#.f90.o:
#	$(F90) $(F90FLAGS) -c $<
#
.SUFFIXES: $(SUFFIXES) .f
.f.o:
#	$(FC) $(FFLAGS) $(MKL) -c $<
#	$(FC) $(FFLAGS) -c $<
#	$(F90) $(F90LAGS) /compile_only /object:test.o  $<
	$(F90) $(F90FLAGS) /c /C /object:$*.o  $<
#

