
     ************************************************
     **                                            **
     **     Welcome to "PLSTss"  Version 2.3       **
     **                          ( 2012.11.20 )    **
     **                                            **
     ************************************************


*) Enter the input file name without extension:  

   ***** Information for the Renumbered DOF does NOT exist! *****
         Use the Default Numbering for Assemble


     CHECKing the FEM data ............................. done!!

   ***** PARDISO Solver will be Used for the Analysis *****
       with Compressed Row Storage format for Upper Part

   ***** PLSTss Parameters for FE-model *****
      1) Total Number of Nodes:                      8
      2) Total Number of Elements:                   1
      3) Total Number of Degrees of Freedom:        24
      4) Total DOF to be solved:                    12
      5) Total Stiffness Array Size:               300
      6) Total SAS to be solved:                    78
      7) Number of DOF/node:                         3
      8) Number of Nodes/Element:                    8
      9) Number of Material Properties:              1
     10) Number of Material Angles:                  1
     11) Number of Loading Sets:                     1
     12) Number of Point Loads:                      4
     13) Number of Distributed Loads:                0
     14) Number of Body Forces:                      0
     15) Number of Prescribed Displacements:         7

      *) TOLERANCE of this computation:    1.00000E-10


   ***** PLSTss Array Size for Computation *****
     *) Total Array Size Required for Computation:       2317
     *) Array Size Declared in "main.f" (NDIM):     100000000
     *) Approximately Memory Size:                    762.939 MByte


     READing the FEM data ................ done!!


***** Loading Step :     1/  100 *****
  Iteration :   1

          Total Peak Memory during factorization:        147 (KB)
          Parmanet Memory from phase1 to phase3:         147 (KB)
          Total Double Precision Memory for solving:       2 (KB)

  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.12412E+02
  ftreg     = -0.22255E+03
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.12412E+02
  ftreg     = -0.22255E+03
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.12412E+02
  ftreg     = -0.22255E+03
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.12412E+02
  ftreg     = -0.22255E+03
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.12412E+02
  ftreg     = -0.22255E+03
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.12412E+02
  ftreg     = -0.22255E+03
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.12412E+02
  ftreg     = -0.22255E+03
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.12412E+02
  ftreg     = -0.22255E+03
  DP deltag (elastic)  =  0.00000E+00
         df : 0.10000E-01, dfact :  0.10000E-01,      arc :  0.00000E+00
      rnorm : 0.41917E-14, fnorm :  0.18618E+02, RESIDUAL :  0.22513E-15

***** Loading Step :     2/  100 *****
  Iteration :   1
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.24825E+02
  ftreg     = -0.20369E+03
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.24825E+02
  ftreg     = -0.20369E+03
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.24825E+02
  ftreg     = -0.20369E+03
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.24825E+02
  ftreg     = -0.20369E+03
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.24825E+02
  ftreg     = -0.20369E+03
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.24825E+02
  ftreg     = -0.20369E+03
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.24825E+02
  ftreg     = -0.20369E+03
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.24825E+02
  ftreg     = -0.20369E+03
  DP deltag (elastic)  =  0.00000E+00
         df : 0.10000E-01, dfact :  0.20000E-01,      arc :  0.00000E+00
      rnorm : 0.83833E-14, fnorm :  0.18618E+02, RESIDUAL :  0.45027E-15

***** Loading Step :     3/  100 *****
  Iteration :   1
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.37237E+02
  ftreg     = -0.18483E+03
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.37237E+02
  ftreg     = -0.18483E+03
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.37237E+02
  ftreg     = -0.18483E+03
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.37237E+02
  ftreg     = -0.18483E+03
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.37237E+02
  ftreg     = -0.18483E+03
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.37237E+02
  ftreg     = -0.18483E+03
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.37237E+02
  ftreg     = -0.18483E+03
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.37237E+02
  ftreg     = -0.18483E+03
  DP deltag (elastic)  =  0.00000E+00
         df : 0.10000E-01, dfact :  0.30000E-01,      arc :  0.00000E+00
      rnorm : 0.18090E-13, fnorm :  0.18618E+02, RESIDUAL :  0.97160E-15

***** Loading Step :     4/  100 *****
  Iteration :   1
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.49649E+02
  ftreg     = -0.16598E+03
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.49649E+02
  ftreg     = -0.16598E+03
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.49649E+02
  ftreg     = -0.16598E+03
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.49649E+02
  ftreg     = -0.16598E+03
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.49649E+02
  ftreg     = -0.16598E+03
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.49649E+02
  ftreg     = -0.16598E+03
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.49649E+02
  ftreg     = -0.16598E+03
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.49649E+02
  ftreg     = -0.16598E+03
  DP deltag (elastic)  =  0.00000E+00
         df : 0.10000E-01, dfact :  0.40000E-01,      arc :  0.00000E+00
      rnorm : 0.16767E-13, fnorm :  0.18618E+02, RESIDUAL :  0.90054E-15

***** Loading Step :     5/  100 *****
  Iteration :   1
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.62062E+02
  ftreg     = -0.14712E+03
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.62062E+02
  ftreg     = -0.14712E+03
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.62062E+02
  ftreg     = -0.14712E+03
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.62062E+02
  ftreg     = -0.14712E+03
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.62062E+02
  ftreg     = -0.14712E+03
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.62062E+02
  ftreg     = -0.14712E+03
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.62062E+02
  ftreg     = -0.14712E+03
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.62062E+02
  ftreg     = -0.14712E+03
  DP deltag (elastic)  =  0.00000E+00
         df : 0.10000E-01, dfact :  0.50000E-01,      arc :  0.00000E+00
      rnorm : 0.19335E-13, fnorm :  0.18618E+02, RESIDUAL :  0.10385E-14

***** Loading Step :     6/  100 *****
  Iteration :   1
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.74474E+02
  ftreg     = -0.12826E+03
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.74474E+02
  ftreg     = -0.12826E+03
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.74474E+02
  ftreg     = -0.12826E+03
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.74474E+02
  ftreg     = -0.12826E+03
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.74474E+02
  ftreg     = -0.12826E+03
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.74474E+02
  ftreg     = -0.12826E+03
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.74474E+02
  ftreg     = -0.12826E+03
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.74474E+02
  ftreg     = -0.12826E+03
  DP deltag (elastic)  =  0.00000E+00
         df : 0.10000E-01, dfact :  0.60000E-01,      arc :  0.00000E+00
      rnorm : 0.34922E-13, fnorm :  0.18618E+02, RESIDUAL :  0.18757E-14

***** Loading Step :     7/  100 *****
  Iteration :   1
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.86886E+02
  ftreg     = -0.10941E+03
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.86886E+02
  ftreg     = -0.10941E+03
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.86886E+02
  ftreg     = -0.10941E+03
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.86886E+02
  ftreg     = -0.10941E+03
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.86886E+02
  ftreg     = -0.10941E+03
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.86886E+02
  ftreg     = -0.10941E+03
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.86886E+02
  ftreg     = -0.10941E+03
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.86886E+02
  ftreg     = -0.10941E+03
  DP deltag (elastic)  =  0.00000E+00
         df : 0.10000E-01, dfact :  0.70000E-01,      arc :  0.00000E+00
      rnorm : 0.40205E-13, fnorm :  0.18618E+02, RESIDUAL :  0.21594E-14

***** Loading Step :     8/  100 *****
  Iteration :   1
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.99299E+02
  ftreg     = -0.90548E+02
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.99299E+02
  ftreg     = -0.90548E+02
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.99299E+02
  ftreg     = -0.90548E+02
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.99299E+02
  ftreg     = -0.90548E+02
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.99299E+02
  ftreg     = -0.90548E+02
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.99299E+02
  ftreg     = -0.90548E+02
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.99299E+02
  ftreg     = -0.90548E+02
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.99299E+02
  ftreg     = -0.90548E+02
  DP deltag (elastic)  =  0.00000E+00
         df : 0.10000E-01, dfact :  0.80000E-01,      arc :  0.00000E+00
      rnorm : 0.40796E-13, fnorm :  0.18618E+02, RESIDUAL :  0.21911E-14

***** Loading Step :     9/  100 *****
  Iteration :   1
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.11171E+03
  ftreg     = -0.71691E+02
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.11171E+03
  ftreg     = -0.71691E+02
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.11171E+03
  ftreg     = -0.71691E+02
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.11171E+03
  ftreg     = -0.71691E+02
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.11171E+03
  ftreg     = -0.71691E+02
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.11171E+03
  ftreg     = -0.71691E+02
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.11171E+03
  ftreg     = -0.71691E+02
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.11171E+03
  ftreg     = -0.71691E+02
  DP deltag (elastic)  =  0.00000E+00
         df : 0.10000E-01, dfact :  0.90000E-01,      arc :  0.00000E+00
      rnorm : 0.88678E-13, fnorm :  0.18618E+02, RESIDUAL :  0.47629E-14

***** Loading Step :    10/  100 *****
  Iteration :   1
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.12412E+03
  ftreg     = -0.52834E+02
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.12412E+03
  ftreg     = -0.52834E+02
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.12412E+03
  ftreg     = -0.52834E+02
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.12412E+03
  ftreg     = -0.52834E+02
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.12412E+03
  ftreg     = -0.52834E+02
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.12412E+03
  ftreg     = -0.52834E+02
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.12412E+03
  ftreg     = -0.52834E+02
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.12412E+03
  ftreg     = -0.52834E+02
  DP deltag (elastic)  =  0.00000E+00
         df : 0.10000E-01, dfact :  0.10000E+00,      arc :  0.00000E+00
      rnorm : 0.74810E-13, fnorm :  0.18618E+02, RESIDUAL :  0.40181E-14

***** Loading Step :    11/  100 *****
  Iteration :   1
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.13654E+03
  ftreg     = -0.33977E+02
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.13654E+03
  ftreg     = -0.33977E+02
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.13654E+03
  ftreg     = -0.33977E+02
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.13654E+03
  ftreg     = -0.33977E+02
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.13654E+03
  ftreg     = -0.33977E+02
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.13654E+03
  ftreg     = -0.33977E+02
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.13654E+03
  ftreg     = -0.33977E+02
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.13654E+03
  ftreg     = -0.33977E+02
  DP deltag (elastic)  =  0.00000E+00
         df : 0.10000E-01, dfact :  0.11000E+00,      arc :  0.00000E+00
      rnorm : 0.99889E-13, fnorm :  0.18618E+02, RESIDUAL :  0.53651E-14

***** Loading Step :    12/  100 *****
  Iteration :   1
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.14895E+03
  ftreg     = -0.15120E+02
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.14895E+03
  ftreg     = -0.15120E+02
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.14895E+03
  ftreg     = -0.15120E+02
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.14895E+03
  ftreg     = -0.15120E+02
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.14895E+03
  ftreg     = -0.15120E+02
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.14895E+03
  ftreg     = -0.15120E+02
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.14895E+03
  ftreg     = -0.15120E+02
  DP deltag (elastic)  =  0.00000E+00
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.14895E+03
  ftreg     = -0.15120E+02
  DP deltag (elastic)  =  0.00000E+00
         df : 0.10000E-01, dfact :  0.12000E+00,      arc :  0.00000E+00
      rnorm : 0.13393E-12, fnorm :  0.18618E+02, RESIDUAL :  0.71936E-14

***** Loading Step :    13/  100 *****
  Iteration :   1
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16136E+03
  ftreg     =  0.37370E+01
    Iter[  1] deltag =  0.40527E-04
    Iter[  2] deltag =  0.40527E-04
  DP deltag (Δγ)       =  0.40527E-04
  DP alpeg (α_n+1)     =  0.48917E-04
  DP tr(oun)           =  0.00000E+00
  DP tr(plstrg) after  =  0.82148E-06
  DP Δε_v (=Δγ*etabar) =  0.82148E-06
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16136E+03
  ftreg     =  0.37370E+01
    Iter[  1] deltag =  0.40527E-04
    Iter[  2] deltag =  0.40527E-04
  DP deltag (Δγ)       =  0.40527E-04
  DP alpeg (α_n+1)     =  0.48917E-04
  DP tr(oun)           =  0.16653E-15
  DP tr(plstrg) after  =  0.82148E-06
  DP Δε_v (=Δγ*etabar) =  0.82148E-06
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16136E+03
  ftreg     =  0.37370E+01
    Iter[  1] deltag =  0.40527E-04
    Iter[  2] deltag =  0.40527E-04
  DP deltag (Δγ)       =  0.40527E-04
  DP alpeg (α_n+1)     =  0.48917E-04
  DP tr(oun)           = -0.16653E-15
  DP tr(plstrg) after  =  0.82148E-06
  DP Δε_v (=Δγ*etabar) =  0.82148E-06
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16136E+03
  ftreg     =  0.37370E+01
    Iter[  1] deltag =  0.40527E-04
    Iter[  2] deltag =  0.40527E-04
  DP deltag (Δγ)       =  0.40527E-04
  DP alpeg (α_n+1)     =  0.48917E-04
  DP tr(oun)           =  0.11102E-15
  DP tr(plstrg) after  =  0.82148E-06
  DP Δε_v (=Δγ*etabar) =  0.82148E-06
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16136E+03
  ftreg     =  0.37370E+01
    Iter[  1] deltag =  0.40527E-04
    Iter[  2] deltag =  0.40527E-04
  DP deltag (Δγ)       =  0.40527E-04
  DP alpeg (α_n+1)     =  0.48917E-04
  DP tr(oun)           =  0.00000E+00
  DP tr(plstrg) after  =  0.82148E-06
  DP Δε_v (=Δγ*etabar) =  0.82148E-06
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16136E+03
  ftreg     =  0.37370E+01
    Iter[  1] deltag =  0.40527E-04
    Iter[  2] deltag =  0.40527E-04
  DP deltag (Δγ)       =  0.40527E-04
  DP alpeg (α_n+1)     =  0.48917E-04
  DP tr(oun)           =  0.00000E+00
  DP tr(plstrg) after  =  0.82148E-06
  DP Δε_v (=Δγ*etabar) =  0.82148E-06
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16136E+03
  ftreg     =  0.37370E+01
    Iter[  1] deltag =  0.40527E-04
    Iter[  2] deltag =  0.40527E-04
  DP deltag (Δγ)       =  0.40527E-04
  DP alpeg (α_n+1)     =  0.48917E-04
  DP tr(oun)           =  0.55511E-16
  DP tr(plstrg) after  =  0.82148E-06
  DP Δε_v (=Δγ*etabar) =  0.82148E-06
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16136E+03
  ftreg     =  0.37370E+01
    Iter[  1] deltag =  0.40527E-04
    Iter[  2] deltag =  0.40527E-04
  DP deltag (Δγ)       =  0.40527E-04
  DP alpeg (α_n+1)     =  0.48917E-04
  DP tr(oun)           =  0.11102E-15
  DP tr(plstrg) after  =  0.82148E-06
  DP Δε_v (=Δγ*etabar) =  0.82148E-06
         df : 0.10000E-01, dfact :  0.13000E+00,      arc :  0.00000E+00
      rnorm : 0.22076E+01, fnorm :  0.18618E+02, RESIDUAL :  0.11857E+00
  Iteration :   2
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16063E+03
  ftreg     =  0.16325E+02
    Iter[  1] deltag =  0.17704E-03
    Iter[  2] deltag =  0.17704E-03
  DP deltag (Δγ)       =  0.17704E-03
  DP alpeg (α_n+1)     =  0.21370E-03
  DP tr(oun)           =  0.55511E-16
  DP tr(plstrg) after  =  0.35887E-05
  DP Δε_v (=Δγ*etabar) =  0.35887E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.15907E+03
  ftreg     =  0.16313E+02
    Iter[  1] deltag =  0.17691E-03
    Iter[  2] deltag =  0.17691E-03
  DP deltag (Δγ)       =  0.17691E-03
  DP alpeg (α_n+1)     =  0.21353E-03
  DP tr(oun)           =  0.00000E+00
  DP tr(plstrg) after  =  0.35859E-05
  DP Δε_v (=Δγ*etabar) =  0.35859E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16073E+03
  ftreg     =  0.16540E+02
    Iter[  1] deltag =  0.17937E-03
    Iter[  2] deltag =  0.17937E-03
  DP deltag (Δγ)       =  0.17937E-03
  DP alpeg (α_n+1)     =  0.21651E-03
  DP tr(oun)           =  0.16653E-15
  DP tr(plstrg) after  =  0.36359E-05
  DP Δε_v (=Δγ*etabar) =  0.36359E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.15849E+03
  ftreg     =  0.16312E+02
    Iter[  1] deltag =  0.17690E-03
    Iter[  2] deltag =  0.17690E-03
  DP deltag (Δγ)       =  0.17690E-03
  DP alpeg (α_n+1)     =  0.21352E-03
  DP tr(oun)           = -0.11102E-15
  DP tr(plstrg) after  =  0.35858E-05
  DP Δε_v (=Δγ*etabar) =  0.35858E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.15922E+03
  ftreg     =  0.17002E+02
    Iter[  1] deltag =  0.18438E-03
    Iter[  2] deltag =  0.18438E-03
  DP deltag (Δγ)       =  0.18438E-03
  DP alpeg (α_n+1)     =  0.22255E-03
  DP tr(oun)           =  0.27756E-15
  DP tr(plstrg) after  =  0.37374E-05
  DP Δε_v (=Δγ*etabar) =  0.37374E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.15707E+03
  ftreg     =  0.17272E+02
    Iter[  1] deltag =  0.18731E-03
    Iter[  2] deltag =  0.18731E-03
  DP deltag (Δγ)       =  0.18731E-03
  DP alpeg (α_n+1)     =  0.22609E-03
  DP tr(oun)           =  0.55511E-16
  DP tr(plstrg) after  =  0.37969E-05
  DP Δε_v (=Δγ*etabar) =  0.37969E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.15937E+03
  ftreg     =  0.17191E+02
    Iter[  1] deltag =  0.18643E-03
    Iter[  2] deltag =  0.18643E-03
  DP deltag (Δγ)       =  0.18643E-03
  DP alpeg (α_n+1)     =  0.22503E-03
  DP tr(oun)           = -0.55511E-16
  DP tr(plstrg) after  =  0.37790E-05
  DP Δε_v (=Δγ*etabar) =  0.37790E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.15655E+03
  ftreg     =  0.17247E+02
    Iter[  1] deltag =  0.18704E-03
    Iter[  2] deltag =  0.18704E-03
  DP deltag (Δγ)       =  0.18704E-03
  DP alpeg (α_n+1)     =  0.22576E-03
  DP tr(oun)           = -0.55511E-16
  DP tr(plstrg) after  =  0.37913E-05
  DP Δε_v (=Δγ*etabar) =  0.37913E-05
         df : 0.10000E-01, dfact :  0.13000E+00,      arc :  0.00000E+00
      rnorm : 0.21082E+01, fnorm :  0.18618E+02, RESIDUAL :  0.11323E+00
  Iteration :   3
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16044E+03
  ftreg     =  0.21100E+02
    Iter[  1] deltag =  0.22882E-03
    Iter[  2] deltag =  0.22882E-03
  DP deltag (Δγ)       =  0.22882E-03
  DP alpeg (α_n+1)     =  0.27619E-03
  DP tr(oun)           = -0.11102E-15
  DP tr(plstrg) after  =  0.46382E-05
  DP Δε_v (=Δγ*etabar) =  0.46382E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16005E+03
  ftreg     =  0.21219E+02
    Iter[  1] deltag =  0.23011E-03
    Iter[  2] deltag =  0.23011E-03
  DP deltag (Δγ)       =  0.23011E-03
  DP alpeg (α_n+1)     =  0.27775E-03
  DP tr(oun)           =  0.55511E-16
  DP tr(plstrg) after  =  0.46644E-05
  DP Δε_v (=Δγ*etabar) =  0.46644E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16037E+03
  ftreg     =  0.21225E+02
    Iter[  1] deltag =  0.23018E-03
    Iter[  2] deltag =  0.23018E-03
  DP deltag (Δγ)       =  0.23018E-03
  DP alpeg (α_n+1)     =  0.27783E-03
  DP tr(oun)           =  0.11102E-15
  DP tr(plstrg) after  =  0.46658E-05
  DP Δε_v (=Δγ*etabar) =  0.46658E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.15993E+03
  ftreg     =  0.21328E+02
    Iter[  1] deltag =  0.23129E-03
    Iter[  2] deltag =  0.23129E-03
  DP deltag (Δγ)       =  0.23129E-03
  DP alpeg (α_n+1)     =  0.27918E-03
  DP tr(oun)           =  0.11102E-15
  DP tr(plstrg) after  =  0.46883E-05
  DP Δε_v (=Δγ*etabar) =  0.46883E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16006E+03
  ftreg     =  0.21285E+02
    Iter[  1] deltag =  0.23083E-03
    Iter[  2] deltag =  0.23083E-03
  DP deltag (Δγ)       =  0.23083E-03
  DP alpeg (α_n+1)     =  0.27861E-03
  DP tr(oun)           = -0.16653E-15
  DP tr(plstrg) after  =  0.46789E-05
  DP Δε_v (=Δγ*etabar) =  0.46789E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.15930E+03
  ftreg     =  0.21578E+02
    Iter[  1] deltag =  0.23401E-03
    Iter[  2] deltag =  0.23401E-03
  DP deltag (Δγ)       =  0.23401E-03
  DP alpeg (α_n+1)     =  0.28245E-03
  DP tr(oun)           =  0.55511E-16
  DP tr(plstrg) after  =  0.47433E-05
  DP Δε_v (=Δγ*etabar) =  0.47433E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16007E+03
  ftreg     =  0.21373E+02
    Iter[  1] deltag =  0.23178E-03
    Iter[  2] deltag =  0.23178E-03
  DP deltag (Δγ)       =  0.23178E-03
  DP alpeg (α_n+1)     =  0.27977E-03
  DP tr(oun)           =  0.00000E+00
  DP tr(plstrg) after  =  0.46983E-05
  DP Δε_v (=Δγ*etabar) =  0.46983E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.15926E+03
  ftreg     =  0.21650E+02
    Iter[  1] deltag =  0.23478E-03
    Iter[  2] deltag =  0.23478E-03
  DP deltag (Δγ)       =  0.23478E-03
  DP alpeg (α_n+1)     =  0.28339E-03
  DP tr(oun)           =  0.55511E-16
  DP tr(plstrg) after  =  0.47591E-05
  DP Δε_v (=Δγ*etabar) =  0.47591E-05
         df : 0.10000E-01, dfact :  0.13000E+00,      arc :  0.00000E+00
      rnorm : 0.72374E+00, fnorm :  0.18618E+02, RESIDUAL :  0.38872E-01
  Iteration :   4
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.22805E+02
    Iter[  1] deltag =  0.24731E-03
    Iter[  2] deltag =  0.24731E-03
  DP deltag (Δγ)       =  0.24731E-03
  DP alpeg (α_n+1)     =  0.29851E-03
  DP tr(oun)           =  0.55511E-16
  DP tr(plstrg) after  =  0.50131E-05
  DP Δε_v (=Δγ*etabar) =  0.50131E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16032E+03
  ftreg     =  0.22853E+02
    Iter[  1] deltag =  0.24783E-03
    Iter[  2] deltag =  0.24783E-03
  DP deltag (Δγ)       =  0.24783E-03
  DP alpeg (α_n+1)     =  0.29913E-03
  DP tr(oun)           =  0.00000E+00
  DP tr(plstrg) after  =  0.50235E-05
  DP Δε_v (=Δγ*etabar) =  0.50235E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16046E+03
  ftreg     =  0.22861E+02
    Iter[  1] deltag =  0.24792E-03
    Iter[  2] deltag =  0.24792E-03
  DP deltag (Δγ)       =  0.24792E-03
  DP alpeg (α_n+1)     =  0.29925E-03
  DP tr(oun)           =  0.55511E-16
  DP tr(plstrg) after  =  0.50255E-05
  DP Δε_v (=Δγ*etabar) =  0.50255E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16030E+03
  ftreg     =  0.22910E+02
    Iter[  1] deltag =  0.24845E-03
    Iter[  2] deltag =  0.24845E-03
  DP deltag (Δγ)       =  0.24845E-03
  DP alpeg (α_n+1)     =  0.29989E-03
  DP tr(oun)           =  0.11102E-15
  DP tr(plstrg) after  =  0.50362E-05
  DP Δε_v (=Δγ*etabar) =  0.50362E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16033E+03
  ftreg     =  0.22882E+02
    Iter[  1] deltag =  0.24815E-03
    Iter[  2] deltag =  0.24815E-03
  DP deltag (Δγ)       =  0.24815E-03
  DP alpeg (α_n+1)     =  0.29952E-03
  DP tr(oun)           = -0.11102E-15
  DP tr(plstrg) after  =  0.50300E-05
  DP Δε_v (=Δγ*etabar) =  0.50300E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16004E+03
  ftreg     =  0.22988E+02
    Iter[  1] deltag =  0.24929E-03
    Iter[  2] deltag =  0.24929E-03
  DP deltag (Δγ)       =  0.24929E-03
  DP alpeg (α_n+1)     =  0.30090E-03
  DP tr(oun)           =  0.55511E-16
  DP tr(plstrg) after  =  0.50532E-05
  DP Δε_v (=Δγ*etabar) =  0.50532E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16033E+03
  ftreg     =  0.22921E+02
    Iter[  1] deltag =  0.24857E-03
    Iter[  2] deltag =  0.24857E-03
  DP deltag (Δγ)       =  0.24857E-03
  DP alpeg (α_n+1)     =  0.30003E-03
  DP tr(oun)           =  0.11102E-15
  DP tr(plstrg) after  =  0.50386E-05
  DP Δε_v (=Δγ*etabar) =  0.50386E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16005E+03
  ftreg     =  0.23028E+02
    Iter[  1] deltag =  0.24973E-03
    Iter[  2] deltag =  0.24973E-03
  DP deltag (Δγ)       =  0.24973E-03
  DP alpeg (α_n+1)     =  0.30143E-03
  DP tr(oun)           = -0.55511E-16
  DP tr(plstrg) after  =  0.50621E-05
  DP Δε_v (=Δγ*etabar) =  0.50621E-05
         df : 0.10000E-01, dfact :  0.13000E+00,      arc :  0.00000E+00
      rnorm : 0.25609E+00, fnorm :  0.18618E+02, RESIDUAL :  0.13755E-01
  Iteration :   5
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23376E+02
    Iter[  1] deltag =  0.25351E-03
    Iter[  2] deltag =  0.25351E-03
  DP deltag (Δγ)       =  0.25351E-03
  DP alpeg (α_n+1)     =  0.30599E-03
  DP tr(oun)           =  0.00000E+00
  DP tr(plstrg) after  =  0.51387E-05
  DP Δε_v (=Δγ*etabar) =  0.51387E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16044E+03
  ftreg     =  0.23395E+02
    Iter[  1] deltag =  0.25371E-03
    Iter[  2] deltag =  0.25371E-03
  DP deltag (Δγ)       =  0.25371E-03
  DP alpeg (α_n+1)     =  0.30624E-03
  DP tr(oun)           = -0.55511E-16
  DP tr(plstrg) after  =  0.51428E-05
  DP Δε_v (=Δγ*etabar) =  0.51428E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16048E+03
  ftreg     =  0.23397E+02
    Iter[  1] deltag =  0.25373E-03
    Iter[  2] deltag =  0.25373E-03
  DP deltag (Δγ)       =  0.25373E-03
  DP alpeg (α_n+1)     =  0.30626E-03
  DP tr(oun)           =  0.55511E-16
  DP tr(plstrg) after  =  0.51432E-05
  DP Δε_v (=Δγ*etabar) =  0.51432E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16043E+03
  ftreg     =  0.23417E+02
    Iter[  1] deltag =  0.25395E-03
    Iter[  2] deltag =  0.25395E-03
  DP deltag (Δγ)       =  0.25395E-03
  DP alpeg (α_n+1)     =  0.30653E-03
  DP tr(oun)           =  0.55511E-16
  DP tr(plstrg) after  =  0.51477E-05
  DP Δε_v (=Δγ*etabar) =  0.51477E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16044E+03
  ftreg     =  0.23401E+02
    Iter[  1] deltag =  0.25377E-03
    Iter[  2] deltag =  0.25377E-03
  DP deltag (Δγ)       =  0.25377E-03
  DP alpeg (α_n+1)     =  0.30631E-03
  DP tr(oun)           =  0.11102E-15
  DP tr(plstrg) after  =  0.51440E-05
  DP Δε_v (=Δγ*etabar) =  0.51440E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16034E+03
  ftreg     =  0.23440E+02
    Iter[  1] deltag =  0.25420E-03
    Iter[  2] deltag =  0.25420E-03
  DP deltag (Δγ)       =  0.25420E-03
  DP alpeg (α_n+1)     =  0.30682E-03
  DP tr(oun)           = -0.16653E-15
  DP tr(plstrg) after  =  0.51526E-05
  DP Δε_v (=Δγ*etabar) =  0.51526E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16044E+03
  ftreg     =  0.23415E+02
    Iter[  1] deltag =  0.25393E-03
    Iter[  2] deltag =  0.25393E-03
  DP deltag (Δγ)       =  0.25393E-03
  DP alpeg (α_n+1)     =  0.30650E-03
  DP tr(oun)           = -0.55511E-16
  DP tr(plstrg) after  =  0.51472E-05
  DP Δε_v (=Δγ*etabar) =  0.51472E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16035E+03
  ftreg     =  0.23456E+02
    Iter[  1] deltag =  0.25437E-03
    Iter[  2] deltag =  0.25437E-03
  DP deltag (Δγ)       =  0.25437E-03
  DP alpeg (α_n+1)     =  0.30704E-03
  DP tr(oun)           =  0.00000E+00
  DP tr(plstrg) after  =  0.51562E-05
  DP Δε_v (=Δγ*etabar) =  0.51562E-05
         df : 0.10000E-01, dfact :  0.13000E+00,      arc :  0.00000E+00
      rnorm : 0.83858E-01, fnorm :  0.18618E+02, RESIDUAL :  0.45040E-02
  Iteration :   6
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23564E+02
    Iter[  1] deltag =  0.25554E-03
    Iter[  2] deltag =  0.25554E-03
  DP deltag (Δγ)       =  0.25554E-03
  DP alpeg (α_n+1)     =  0.30845E-03
  DP tr(oun)           = -0.55511E-16
  DP tr(plstrg) after  =  0.51799E-05
  DP Δε_v (=Δγ*etabar) =  0.51799E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16048E+03
  ftreg     =  0.23570E+02
    Iter[  1] deltag =  0.25561E-03
    Iter[  2] deltag =  0.25561E-03
  DP deltag (Δγ)       =  0.25561E-03
  DP alpeg (α_n+1)     =  0.30853E-03
  DP tr(oun)           =  0.11102E-15
  DP tr(plstrg) after  =  0.51812E-05
  DP Δε_v (=Δγ*etabar) =  0.51812E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23571E+02
    Iter[  1] deltag =  0.25562E-03
    Iter[  2] deltag =  0.25562E-03
  DP deltag (Δγ)       =  0.25562E-03
  DP alpeg (α_n+1)     =  0.30854E-03
  DP tr(oun)           =  0.16653E-15
  DP tr(plstrg) after  =  0.51814E-05
  DP Δε_v (=Δγ*etabar) =  0.51814E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16047E+03
  ftreg     =  0.23578E+02
    Iter[  1] deltag =  0.25569E-03
    Iter[  2] deltag =  0.25569E-03
  DP deltag (Δγ)       =  0.25569E-03
  DP alpeg (α_n+1)     =  0.30863E-03
  DP tr(oun)           =  0.00000E+00
  DP tr(plstrg) after  =  0.51830E-05
  DP Δε_v (=Δγ*etabar) =  0.51830E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16048E+03
  ftreg     =  0.23572E+02
    Iter[  1] deltag =  0.25563E-03
    Iter[  2] deltag =  0.25563E-03
  DP deltag (Δγ)       =  0.25563E-03
  DP alpeg (α_n+1)     =  0.30855E-03
  DP tr(oun)           =  0.11102E-15
  DP tr(plstrg) after  =  0.51817E-05
  DP Δε_v (=Δγ*etabar) =  0.51817E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16044E+03
  ftreg     =  0.23585E+02
    Iter[  1] deltag =  0.25577E-03
    Iter[  2] deltag =  0.25577E-03
  DP deltag (Δγ)       =  0.25577E-03
  DP alpeg (α_n+1)     =  0.30872E-03
  DP tr(oun)           =  0.00000E+00
  DP tr(plstrg) after  =  0.51845E-05
  DP Δε_v (=Δγ*etabar) =  0.51845E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16048E+03
  ftreg     =  0.23577E+02
    Iter[  1] deltag =  0.25568E-03
    Iter[  2] deltag =  0.25568E-03
  DP deltag (Δγ)       =  0.25568E-03
  DP alpeg (α_n+1)     =  0.30862E-03
  DP tr(oun)           =  0.00000E+00
  DP tr(plstrg) after  =  0.51827E-05
  DP Δε_v (=Δγ*etabar) =  0.51827E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16045E+03
  ftreg     =  0.23591E+02
    Iter[  1] deltag =  0.25583E-03
    Iter[  2] deltag =  0.25583E-03
  DP deltag (Δγ)       =  0.25583E-03
  DP alpeg (α_n+1)     =  0.30880E-03
  DP tr(oun)           =  0.00000E+00
  DP tr(plstrg) after  =  0.51858E-05
  DP Δε_v (=Δγ*etabar) =  0.51858E-05
         df : 0.10000E-01, dfact :  0.13000E+00,      arc :  0.00000E+00
      rnorm : 0.27373E-01, fnorm :  0.18618E+02, RESIDUAL :  0.14702E-02
  Iteration :   7
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23624E+02
    Iter[  1] deltag =  0.25620E-03
    Iter[  2] deltag =  0.25620E-03
  DP deltag (Δγ)       =  0.25620E-03
  DP alpeg (α_n+1)     =  0.30924E-03
  DP tr(oun)           = -0.11102E-15
  DP tr(plstrg) after  =  0.51931E-05
  DP Δε_v (=Δγ*etabar) =  0.51931E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23626E+02
    Iter[  1] deltag =  0.25622E-03
    Iter[  2] deltag =  0.25622E-03
  DP deltag (Δγ)       =  0.25622E-03
  DP alpeg (α_n+1)     =  0.30926E-03
  DP tr(oun)           = -0.11102E-15
  DP tr(plstrg) after  =  0.51936E-05
  DP Δε_v (=Δγ*etabar) =  0.51936E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23627E+02
    Iter[  1] deltag =  0.25622E-03
    Iter[  2] deltag =  0.25622E-03
  DP deltag (Δγ)       =  0.25622E-03
  DP alpeg (α_n+1)     =  0.30927E-03
  DP tr(oun)           = -0.11102E-15
  DP tr(plstrg) after  =  0.51937E-05
  DP Δε_v (=Δγ*etabar) =  0.51937E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23629E+02
    Iter[  1] deltag =  0.25625E-03
    Iter[  2] deltag =  0.25625E-03
  DP deltag (Δγ)       =  0.25625E-03
  DP alpeg (α_n+1)     =  0.30930E-03
  DP tr(oun)           =  0.00000E+00
  DP tr(plstrg) after  =  0.51942E-05
  DP Δε_v (=Δγ*etabar) =  0.51942E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23627E+02
    Iter[  1] deltag =  0.25623E-03
    Iter[  2] deltag =  0.25623E-03
  DP deltag (Δγ)       =  0.25623E-03
  DP alpeg (α_n+1)     =  0.30927E-03
  DP tr(oun)           =  0.55511E-16
  DP tr(plstrg) after  =  0.51937E-05
  DP Δε_v (=Δγ*etabar) =  0.51937E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16048E+03
  ftreg     =  0.23631E+02
    Iter[  1] deltag =  0.25627E-03
    Iter[  2] deltag =  0.25627E-03
  DP deltag (Δγ)       =  0.25627E-03
  DP alpeg (α_n+1)     =  0.30933E-03
  DP tr(oun)           =  0.55511E-16
  DP tr(plstrg) after  =  0.51947E-05
  DP Δε_v (=Δγ*etabar) =  0.51947E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23628E+02
    Iter[  1] deltag =  0.25624E-03
    Iter[  2] deltag =  0.25624E-03
  DP deltag (Δγ)       =  0.25624E-03
  DP alpeg (α_n+1)     =  0.30929E-03
  DP tr(oun)           =  0.55511E-16
  DP tr(plstrg) after  =  0.51941E-05
  DP Δε_v (=Δγ*etabar) =  0.51941E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16048E+03
  ftreg     =  0.23633E+02
    Iter[  1] deltag =  0.25629E-03
    Iter[  2] deltag =  0.25629E-03
  DP deltag (Δγ)       =  0.25629E-03
  DP alpeg (α_n+1)     =  0.30935E-03
  DP tr(oun)           =  0.00000E+00
  DP tr(plstrg) after  =  0.51951E-05
  DP Δε_v (=Δγ*etabar) =  0.51951E-05
         df : 0.10000E-01, dfact :  0.13000E+00,      arc :  0.00000E+00
      rnorm : 0.87645E-02, fnorm :  0.18618E+02, RESIDUAL :  0.47074E-03
  Iteration :   8
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23644E+02
    Iter[  1] deltag =  0.25641E-03
    Iter[  2] deltag =  0.25641E-03
  DP deltag (Δγ)       =  0.25641E-03
  DP alpeg (α_n+1)     =  0.30949E-03
  DP tr(oun)           =  0.55511E-16
  DP tr(plstrg) after  =  0.51974E-05
  DP Δε_v (=Δγ*etabar) =  0.51974E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23644E+02
    Iter[  1] deltag =  0.25641E-03
    Iter[  2] deltag =  0.25641E-03
  DP deltag (Δγ)       =  0.25641E-03
  DP alpeg (α_n+1)     =  0.30950E-03
  DP tr(oun)           =  0.55511E-16
  DP tr(plstrg) after  =  0.51975E-05
  DP Δε_v (=Δγ*etabar) =  0.51975E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23644E+02
    Iter[  1] deltag =  0.25641E-03
    Iter[  2] deltag =  0.25641E-03
  DP deltag (Δγ)       =  0.25641E-03
  DP alpeg (α_n+1)     =  0.30950E-03
  DP tr(oun)           =  0.11102E-15
  DP tr(plstrg) after  =  0.51976E-05
  DP Δε_v (=Δγ*etabar) =  0.51976E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23645E+02
    Iter[  1] deltag =  0.25642E-03
    Iter[  2] deltag =  0.25642E-03
  DP deltag (Δγ)       =  0.25642E-03
  DP alpeg (α_n+1)     =  0.30951E-03
  DP tr(oun)           =  0.11102E-15
  DP tr(plstrg) after  =  0.51977E-05
  DP Δε_v (=Δγ*etabar) =  0.51977E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23644E+02
    Iter[  1] deltag =  0.25642E-03
    Iter[  2] deltag =  0.25642E-03
  DP deltag (Δγ)       =  0.25642E-03
  DP alpeg (α_n+1)     =  0.30950E-03
  DP tr(oun)           =  0.55511E-16
  DP tr(plstrg) after  =  0.51976E-05
  DP Δε_v (=Δγ*etabar) =  0.51976E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23646E+02
    Iter[  1] deltag =  0.25643E-03
    Iter[  2] deltag =  0.25643E-03
  DP deltag (Δγ)       =  0.25643E-03
  DP alpeg (α_n+1)     =  0.30952E-03
  DP tr(oun)           =  0.00000E+00
  DP tr(plstrg) after  =  0.51979E-05
  DP Δε_v (=Δγ*etabar) =  0.51979E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23645E+02
    Iter[  1] deltag =  0.25642E-03
    Iter[  2] deltag =  0.25642E-03
  DP deltag (Δγ)       =  0.25642E-03
  DP alpeg (α_n+1)     =  0.30951E-03
  DP tr(oun)           = -0.55511E-16
  DP tr(plstrg) after  =  0.51977E-05
  DP Δε_v (=Δγ*etabar) =  0.51977E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23646E+02
    Iter[  1] deltag =  0.25644E-03
    Iter[  2] deltag =  0.25644E-03
  DP deltag (Δγ)       =  0.25644E-03
  DP alpeg (α_n+1)     =  0.30953E-03
  DP tr(oun)           =  0.00000E+00
  DP tr(plstrg) after  =  0.51980E-05
  DP Δε_v (=Δγ*etabar) =  0.51980E-05
         df : 0.10000E-01, dfact :  0.13000E+00,      arc :  0.00000E+00
      rnorm : 0.27990E-02, fnorm :  0.18618E+02, RESIDUAL :  0.15033E-03
  Iteration :   9
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23650E+02
    Iter[  1] deltag =  0.25647E-03
    Iter[  2] deltag =  0.25647E-03
  DP deltag (Δγ)       =  0.25647E-03
  DP alpeg (α_n+1)     =  0.30957E-03
  DP tr(oun)           =  0.00000E+00
  DP tr(plstrg) after  =  0.51987E-05
  DP Δε_v (=Δγ*etabar) =  0.51987E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23650E+02
    Iter[  1] deltag =  0.25648E-03
    Iter[  2] deltag =  0.25648E-03
  DP deltag (Δγ)       =  0.25648E-03
  DP alpeg (α_n+1)     =  0.30957E-03
  DP tr(oun)           = -0.22204E-15
  DP tr(plstrg) after  =  0.51988E-05
  DP Δε_v (=Δγ*etabar) =  0.51988E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23650E+02
    Iter[  1] deltag =  0.25648E-03
    Iter[  2] deltag =  0.25648E-03
  DP deltag (Δγ)       =  0.25648E-03
  DP alpeg (α_n+1)     =  0.30957E-03
  DP tr(oun)           =  0.00000E+00
  DP tr(plstrg) after  =  0.51988E-05
  DP Δε_v (=Δγ*etabar) =  0.51988E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23650E+02
    Iter[  1] deltag =  0.25648E-03
    Iter[  2] deltag =  0.25648E-03
  DP deltag (Δγ)       =  0.25648E-03
  DP alpeg (α_n+1)     =  0.30958E-03
  DP tr(oun)           =  0.00000E+00
  DP tr(plstrg) after  =  0.51988E-05
  DP Δε_v (=Δγ*etabar) =  0.51988E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23650E+02
    Iter[  1] deltag =  0.25648E-03
    Iter[  2] deltag =  0.25648E-03
  DP deltag (Δγ)       =  0.25648E-03
  DP alpeg (α_n+1)     =  0.30957E-03
  DP tr(oun)           =  0.00000E+00
  DP tr(plstrg) after  =  0.51988E-05
  DP Δε_v (=Δγ*etabar) =  0.51988E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23650E+02
    Iter[  1] deltag =  0.25648E-03
    Iter[  2] deltag =  0.25648E-03
  DP deltag (Δγ)       =  0.25648E-03
  DP alpeg (α_n+1)     =  0.30958E-03
  DP tr(oun)           =  0.00000E+00
  DP tr(plstrg) after  =  0.51989E-05
  DP Δε_v (=Δγ*etabar) =  0.51989E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23650E+02
    Iter[  1] deltag =  0.25648E-03
    Iter[  2] deltag =  0.25648E-03
  DP deltag (Δγ)       =  0.25648E-03
  DP alpeg (α_n+1)     =  0.30957E-03
  DP tr(oun)           = -0.11102E-15
  DP tr(plstrg) after  =  0.51988E-05
  DP Δε_v (=Δγ*etabar) =  0.51988E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23651E+02
    Iter[  1] deltag =  0.25648E-03
    Iter[  2] deltag =  0.25648E-03
  DP deltag (Δγ)       =  0.25648E-03
  DP alpeg (α_n+1)     =  0.30958E-03
  DP tr(oun)           =  0.55511E-16
  DP tr(plstrg) after  =  0.51989E-05
  DP Δε_v (=Δγ*etabar) =  0.51989E-05
         df : 0.10000E-01, dfact :  0.13000E+00,      arc :  0.00000E+00
      rnorm : 0.88952E-03, fnorm :  0.18618E+02, RESIDUAL :  0.47776E-04
  Iteration :  10
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23652E+02
    Iter[  1] deltag =  0.25649E-03
    Iter[  2] deltag =  0.25649E-03
  DP deltag (Δγ)       =  0.25649E-03
  DP alpeg (α_n+1)     =  0.30959E-03
  DP tr(oun)           = -0.55511E-16
  DP tr(plstrg) after  =  0.51992E-05
  DP Δε_v (=Δγ*etabar) =  0.51992E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23652E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30960E-03
  DP tr(oun)           =  0.16653E-15
  DP tr(plstrg) after  =  0.51992E-05
  DP Δε_v (=Δγ*etabar) =  0.51992E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23652E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30960E-03
  DP tr(oun)           = -0.55511E-16
  DP tr(plstrg) after  =  0.51992E-05
  DP Δε_v (=Δγ*etabar) =  0.51992E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23652E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30960E-03
  DP tr(oun)           =  0.16653E-15
  DP tr(plstrg) after  =  0.51992E-05
  DP Δε_v (=Δγ*etabar) =  0.51992E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23652E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30960E-03
  DP tr(oun)           =  0.55511E-16
  DP tr(plstrg) after  =  0.51992E-05
  DP Δε_v (=Δγ*etabar) =  0.51992E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23652E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30960E-03
  DP tr(oun)           = -0.55511E-16
  DP tr(plstrg) after  =  0.51992E-05
  DP Δε_v (=Δγ*etabar) =  0.51992E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23652E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30960E-03
  DP tr(oun)           =  0.11102E-15
  DP tr(plstrg) after  =  0.51992E-05
  DP Δε_v (=Δγ*etabar) =  0.51992E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23652E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30960E-03
  DP tr(oun)           =  0.11102E-15
  DP tr(plstrg) after  =  0.51992E-05
  DP Δε_v (=Δγ*etabar) =  0.51992E-05
         df : 0.10000E-01, dfact :  0.13000E+00,      arc :  0.00000E+00
      rnorm : 0.28233E-03, fnorm :  0.18618E+02, RESIDUAL :  0.15164E-04
  Iteration :  11
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23652E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30960E-03
  DP tr(oun)           = -0.55511E-16
  DP tr(plstrg) after  =  0.51993E-05
  DP Δε_v (=Δγ*etabar) =  0.51993E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23652E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30960E-03
  DP tr(oun)           =  0.00000E+00
  DP tr(plstrg) after  =  0.51993E-05
  DP Δε_v (=Δγ*etabar) =  0.51993E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23652E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30960E-03
  DP tr(oun)           =  0.11102E-15
  DP tr(plstrg) after  =  0.51993E-05
  DP Δε_v (=Δγ*etabar) =  0.51993E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23652E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30960E-03
  DP tr(oun)           = -0.55511E-16
  DP tr(plstrg) after  =  0.51993E-05
  DP Δε_v (=Δγ*etabar) =  0.51993E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23652E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30960E-03
  DP tr(oun)           =  0.55511E-16
  DP tr(plstrg) after  =  0.51993E-05
  DP Δε_v (=Δγ*etabar) =  0.51993E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23652E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30960E-03
  DP tr(oun)           =  0.55511E-16
  DP tr(plstrg) after  =  0.51993E-05
  DP Δε_v (=Δγ*etabar) =  0.51993E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23652E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30960E-03
  DP tr(oun)           =  0.11102E-15
  DP tr(plstrg) after  =  0.51993E-05
  DP Δε_v (=Δγ*etabar) =  0.51993E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23652E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30960E-03
  DP tr(oun)           =  0.00000E+00
  DP tr(plstrg) after  =  0.51993E-05
  DP Δε_v (=Δγ*etabar) =  0.51993E-05
         df : 0.10000E-01, dfact :  0.13000E+00,      arc :  0.00000E+00
      rnorm : 0.89498E-04, fnorm :  0.18618E+02, RESIDUAL :  0.48069E-05
  Iteration :  12
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23652E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           = -0.55511E-16
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23652E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           =  0.00000E+00
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23652E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           = -0.11102E-15
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23652E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           =  0.00000E+00
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23652E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           =  0.00000E+00
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23652E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           =  0.11102E-15
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23652E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           =  0.11102E-15
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23652E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           =  0.00000E+00
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
         df : 0.10000E-01, dfact :  0.13000E+00,      arc :  0.00000E+00
      rnorm : 0.28356E-04, fnorm :  0.18618E+02, RESIDUAL :  0.15230E-05
  Iteration :  13
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           =  0.00000E+00
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           =  0.55511E-16
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           = -0.22204E-15
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           =  0.55511E-16
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           =  0.55511E-16
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           =  0.55511E-16
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           =  0.16653E-15
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           =  0.11102E-15
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
         df : 0.10000E-01, dfact :  0.13000E+00,      arc :  0.00000E+00
      rnorm : 0.89810E-05, fnorm :  0.18618E+02, RESIDUAL :  0.48237E-06
  Iteration :  14
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           =  0.55511E-16
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           = -0.11102E-15
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           =  0.55511E-16
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           =  0.00000E+00
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           =  0.00000E+00
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           = -0.16653E-15
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           =  0.22204E-15
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           = -0.22204E-15
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
         df : 0.10000E-01, dfact :  0.13000E+00,      arc :  0.00000E+00
      rnorm : 0.28440E-05, fnorm :  0.18618E+02, RESIDUAL :  0.15275E-06
  Iteration :  15
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           =  0.00000E+00
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           =  0.55511E-16
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           =  0.00000E+00
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           =  0.11102E-15
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           =  0.55511E-16
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           =  0.55511E-16
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           =  0.11102E-15
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           =  0.55511E-16
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
         df : 0.10000E-01, dfact :  0.13000E+00,      arc :  0.00000E+00
      rnorm : 0.90051E-06, fnorm :  0.18618E+02, RESIDUAL :  0.48366E-07
  Iteration :  16
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           =  0.00000E+00
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           =  0.00000E+00
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           =  0.11102E-15
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           =  0.11102E-15
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           =  0.00000E+00
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           =  0.16653E-15
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           = -0.55511E-16
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           = -0.11102E-15
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
         df : 0.10000E-01, dfact :  0.13000E+00,      arc :  0.00000E+00
      rnorm : 0.28511E-06, fnorm :  0.18618E+02, RESIDUAL :  0.15313E-07
  Iteration :  17
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           = -0.11102E-15
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           =  0.11102E-15
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           =  0.00000E+00
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           =  0.55511E-16
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           = -0.55511E-16
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           = -0.55511E-16
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           = -0.11102E-15
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           = -0.55511E-16
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
         df : 0.10000E-01, dfact :  0.13000E+00,      arc :  0.00000E+00
      rnorm : 0.90269E-07, fnorm :  0.18618E+02, RESIDUAL :  0.48484E-08
  Iteration :  18
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           = -0.55511E-16
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           =  0.55511E-16
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           =  0.11102E-15
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           =  0.55511E-16
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           =  0.11102E-15
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           =  0.55511E-16
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           = -0.55511E-16
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           =  0.55511E-16
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
         df : 0.10000E-01, dfact :  0.13000E+00,      arc :  0.00000E+00
      rnorm : 0.28579E-07, fnorm :  0.18618E+02, RESIDUAL :  0.15350E-08
  Iteration :  19
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           =  0.11102E-15
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           = -0.55511E-16
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           =  0.16653E-15
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           = -0.55511E-16
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           = -0.55511E-16
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           = -0.11102E-15
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           = -0.55511E-16
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           =  0.55511E-16
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
         df : 0.10000E-01, dfact :  0.13000E+00,      arc :  0.00000E+00
      rnorm : 0.90481E-08, fnorm :  0.18618E+02, RESIDUAL :  0.48598E-09
  Iteration :  20
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           = -0.11102E-15
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           = -0.11102E-15
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           = -0.11102E-15
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           = -0.55511E-16
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           =  0.55511E-16
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           =  0.22204E-15
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           =  0.55511E-16
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
  DP tr(plstrg) before =  0.00000E+00
  DP p_tr = K(εv-εvp) = -0.16049E+03
  ftreg     =  0.23653E+02
    Iter[  1] deltag =  0.25650E-03
    Iter[  2] deltag =  0.25650E-03
  DP deltag (Δγ)       =  0.25650E-03
  DP alpeg (α_n+1)     =  0.30961E-03
  DP tr(oun)           =  0.55511E-16
  DP tr(plstrg) after  =  0.51994E-05
  DP Δε_v (=Δγ*etabar) =  0.51994E-05
         df : 0.10000E-01, dfact :  0.13000E+00,      arc :  0.00000E+00
      rnorm : 0.28646E-08, fnorm :  0.18618E+02, RESIDUAL :  0.15386E-09
 Iteration Does NOT CONVERGED!!

Some error has occured Check the error ID
  error ID :    20
